core_cm7.h:2229:22:SCB_EnableICache	1
core_cm7.h:2265:22:SCB_InvalidateICache	1
core_cm7.h:2281:22:SCB_EnableDCache	3
core_cm7.h:2357:22:SCB_InvalidateDCache	3
main.c:163:5:sign	1
main.c:174:5:main	1
main.c:297:6:SystemClock_Config	4
main.c:354:6:PeriphCommonClock_Config	2
main.c:382:13:MX_ADC3_Init	3
main.c:434:13:MX_CRC_Init	2
main.c:465:13:MX_DCMI_Init	2
main.c:502:13:MX_DMA2D_Init	3
main.c:539:13:MX_I2C1_Init	4
main.c:595:13:MX_I2C3_Init	4
main.c:652:13:MX_LTDC_Init	3
main.c:716:13:MX_QUADSPI_Init	4
main.c:761:13:MX_RTC_Init	7
main.c:857:13:MX_SAI2_Init	3
main.c:941:13:MX_SDMMC1_SD_Init	1
main.c:969:13:MX_SPDIFRX_Init	2
main.c:1005:13:MX_TIM1_Init	7
main.c:1085:13:MX_TIM2_Init	6
main.c:1144:13:MX_TIM3_Init	6
main.c:1203:13:MX_TIM5_Init	6
main.c:1262:13:MX_TIM8_Init	4
main.c:1309:13:MX_TIM12_Init	3
main.c:1351:13:MX_USART1_UART_Init	2
main.c:1386:13:MX_USART6_UART_Init	2
main.c:1421:13:MX_DMA_Init	2
main.c:1463:13:MX_FMC_Init	2
main.c:1516:13:MX_GPIO_Init	1
main.c:1680:6:Error	1
main.c:1696:6:StartDefaultTask	1
main.c:1732:6:startUITask	2
main.c:1763:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1780:6:Error_Handler	1
